@import "nullStyle";
@import "header-footer";

.blur {
   pointer-events: none;
   user-select: none;
}

.main {
   flex: 1 1 100%;
}

.mainpage {
   padding: 140px 0 40px;
   height: max(100vh, 750px);
   position: relative;

   &__bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      img {
         position: absolute;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: relative;
      z-index: 1;
   }

   &__content {
      flex: 0 1 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
   }

   &__image {
      max-width: 215px;
      width: 100%;

      img {
         width: 100%;
         object-fit: contain;
      }
   }

   &__title {
      margin: 50px 0 0 0;
      font-family: "Exo 2";
      font-size: 124px;
      font-style: normal;
      font-weight: 900;
      line-height: 93.396%;

      background: linear-gradient(180deg, #fff 0%, #aba8a8 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      white-space: nowrap;
   }

   &__bottom {
      flex: 1 1 auto;
      display: flex;
      align-items: flex-end;
   }

   &__buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-end;
      gap: 20px;
   }

   &__soon {
      grid-column: 1 / span 2;
      color: #bababa;
      text-align: center;

      font-family: Montserrat;
      font-size: 18px;
      font-weight: 400;
      line-height: 130%;
      text-transform: uppercase;
   }

   &__btn {
      background: transparent;
      transition: transform 0.3s ease;

      &:hover {
         transform: scale(1.1);
      }
   }

   & ._main {
      display: none;
      position: absolute;
      transform: translate(-50%, -42%);
      top: 0;
      left: 50%;
      width: 193%;
      z-index: -5;
   }
}

.about {
   margin: 150px 0 0 0;

   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      max-width: 803px;
   }

   &__text {
      text-align: center;
      font-family: "Exo 2";
      font-size: 22px;
      font-weight: 700;
      line-height: 140%;
      text-transform: uppercase;

      background: linear-gradient(93deg, #16c28a 18.86%, #529dd6 104.88%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      max-width: 580px;
      margin: 0 auto;
   }
}

.ability {
   margin: 140px 0 0 0;

   &__container {
      position: relative;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
   }

   &__item {
      border-radius: 10px;
      background: rgba(17, 28, 46, 0.8);
      box-shadow: 4px 4px 14.5px 0px rgba(0, 0, 0, 0.68);
      padding: 20px 30px;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: center;
   }

   &__image {
      margin: -70px 0 0 0;
      max-width: 130px;
      width: 100%;

      img {
         width: 100%;
         object-fit: contain;
      }
   }

   &__title {
      color: #eff2f2;

      font-family: Montserrat;
      font-size: 30px;
      font-weight: 600;
      line-height: 130%;
   }

   &__text {
      color: #a4bcde;
      text-align: center;

      font-family: Montserrat;
      font-size: 16px;
      font-weight: 400;
      line-height: 130%;
   }

   &__blur {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;

      transform: translateY(-50%);

      height: 600px;

      img {
         position: absolute;
         width: 100%;
         height: 100%;
      }
   }
}

.video {
   margin: 100px 0 0 0;
   aspect-ratio: 16 / 7;

   &__container {
      height: 100%;
   }

   iframe {
      padding: 20px 0;
      width: 100%;
      height: 100%;
   }
}

.zoomloupe {
   margin: 100px 0 0 0;
   padding: 70px 0;

   &__container {
      display: flex;
      align-items: center;
      gap: 40px;
   }

   &__image {
      flex: 0 0 58%;
      position: relative;
      aspect-ratio: 96 / 84;

      img {
         position: absolute;
         z-index: 2;
         top: 50%;
         left: -18%;
         transform: translateY(-50%);

         width: 124%;
         object-fit: contain;
      }

      .blur {
         position: absolute;
         z-index: 1;
         top: 50%;
         left: 50%;

         transform: translate(-60%, -40%);
      }
   }

   &__content {
      flex: 0 0 40%;
      display: flex;
      flex-direction: column;
      gap: 30px;
   }

   &__title {
      font-family: "Exo 2";
      font-size: 44px;
      font-weight: 700;
      line-height: 1;

      background: linear-gradient(93deg, #16c28a 18.86%, #529dd6 104.88%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   }

   &__text {
      color: #a4bcde;

      font-family: Montserrat;
      font-size: 24px;
      font-weight: 400;
      line-height: 130%;
   }
}

.reality {
   margin: 70px 0 0 0;
   position: relative;

   &__bg {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__container {
      position: relative;
      z-index: 2;

      display: flex;
      align-items: center;
   }

   &__content {
      color: #a4bcde;

      font-family: Montserrat;
      font-size: 24px;
      font-weight: 400;
      line-height: 130%;

      flex: 0 0 50%;

      p {
         max-width: 520px;
         margin-right: auto;
         margin-left: auto;
      }
   }

   &__image {
      position: relative;
      aspect-ratio: 1 / 1;
      width: 100%;

      img {
         position: absolute;
         width: 130%;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   }
}

.inventory {
   margin: 200px 0 0 0;

   &__content {
      padding: 70px;
      border-radius: 10px;
      background: rgba(17, 28, 46, 0.8);
      box-shadow: 4px 4px 14.5px 0px rgba(0, 0, 0, 0.68);
      display: flex;
      flex-direction: column;
      gap: 70px;
   }

   &__chest {
   }

   &__picklock {
   }
}
.chest-inventory {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 32px;

   &__image {
      display: flex;
      flex-direction: column;
      align-items: center;

      max-width: 590px;
      margin: 0 auto;
   }

   &__image-main {
      margin: -200px 0 -20px 0;

      img {
         width: 100%;
      }
   }

   &__image-dop {
      display: flex;
      align-items: center;
      gap: 15px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 570px;
   }

   &__title {
      font-family: "Exo 2";
      font-size: 44px;
      font-weight: 700;
      line-height: 100%;

      background: linear-gradient(93deg, #16c28a 18.86%, #529dd6 104.88%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   }

   &__text {
      color: #a4bcde;

      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
   }
}
.picklock-inventory {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 32px;

   &__text {
      color: #a4bcde;
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 400;
      line-height: 130%;

      max-width: 506px;
      margin: 0 auto;
   }

   &__images {
      display: flex;
      align-items: center;
      gap: 15px;
   }

   &__image {
      border-radius: 5px;
      background: linear-gradient(162deg, #0a1931 1.26%, #071121 100.3%);
      padding: 8px;

      img {
         width: 100%;
         object-fit: contain;
      }
   }
}

.prize {
   max-width: 1920px;

   margin: 150px auto 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 150px;

   &__title {
      text-align: center;
      font-family: "Exo 2";
      font-size: 44px;
      font-style: normal;
      font-weight: 700;

      background: linear-gradient(93deg, #16c28a 18.86%, #529dd6 104.88%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
   }

   &__item {
      padding: 30px;
      border-radius: 10px;
      background: rgba(17, 28, 46, 0.8);
      box-shadow: 4px 4px 14.5px 0px rgba(0, 0, 0, 0.68);

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      justify-content: flex-end;
   }

   &__image {
      margin: -110px 0 0 0;
      max-width: 276px;
      img {
         width: 100%;
         object-fit: contain;
      }
   }

   &__name {
      color: #fcfcfc;
      text-align: center;

      font-family: Montserrat;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%;
   }
}

@import "myswiper";

@media screen and (max-width: 1024px) {
   .mainpage {
      height: min(700px, max(100vh, 500px));

      &__image {
         max-width: 150px;
      }

      &__title {
         margin: 30px 0 0 0;
         font-size: 76px;
      }

      &__bg {
         display: none;
      }

      ._main {
         display: block;
      }
   }

   .about {
      margin: 100px 0 0 0;

      &__container {
         max-width: 588px;
      }
   }

   .ability {
      margin: 120px 0 0 0;

      &__title {
         font-size: 24px;
      }

      &__image {
         max-width: 92px;
      }

      &__text {
         font-size: 12px;
      }
   }

   .zoomloupe {
      &__image {
         flex: 0 0 48%;
      }

      &__title {
         font-size: 24px;
      }

      &__text {
         font-size: 14px;
      }
   }

   .reality {
      &__content {
         flex: 0 0 55%;
         font-size: 14px;
      }
   }

   .inventory {
      &__content {
         padding: 30px;
      }
   }
   .chest-inventory {
      &__image {
         max-width: 360px;
      }

      &__title {
         font-size: 24px;
      }

      &__text {
         font-size: 14px;
      }
   }
   .picklock-inventory {
      &__text {
         font-size: 14px;
      }
   }

   .prize {
      margin: 100px auto 0;
      gap: 100px;

      max-width: 800px;
      padding: 0 25px;

      &__title {
         font-size: 24px;
         max-width: 303px;
      }

      &__name {
         font-size: 20px;
      }

      &__list {
         gap: 80px 10px;
         grid-template-columns: repeat(3, 1fr);
      }
   }
}

@media only screen and (max-width: 768px) {
   .ability {
      &__item {
         padding: 12px;
      }
   }

   .chest-inventory {
      grid-template-columns: 1fr;
      gap: 20px;
      text-align: center;

      &__image-main {
         margin: -100px 0 0 0;
      }

      &__content {
         margin: 0 auto;
         max-width: 400px;
      }
   }
   .picklock-inventory {
      grid-template-columns: 1fr;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;

      &__images {
         grid-row: 1;
      }
   }
}

@media screen and (max-width: 600px) {
   .mainpage {
      &__title {
         font-size: 14vw;
         line-height: 17vw;
      }

      &__btn {
         img {
            width: 100%;
            object-fit: contain;
         }
      }
   }

   .ability {
      &__list {
         grid-template-columns: 1fr;
         gap: 70px;
      }
      &__blur {
         display: none;
      }
   }

   .zoomloupe {
      &__container {
         flex-direction: column;
      }

      &__image {
         width: 100%;
         max-width: 330px;
      }
   }

   .reality {
      &__bg {
         top: 0;
         max-height: 330px;
         height: 100%;

         img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-40%);
            height: 100%;
            width: auto;

            object-position: 50% 50%;
            object-fit: cover;
         }
      }

      &__container {
         flex-direction: column-reverse;
         gap: 40px;
      }

      &__image {
         max-width: 330px;
         width: 100%;

         img {
            transform: translate(-40%, -50%);
         }
      }

      &__content {
         text-align: center;
      }
   }
}

@media only screen and (max-width: 500px) {
   .picklock-inventory {
      &__images {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
      }
   }

   .prize {
      &__list {
         grid-template-columns: repeat(2, 1fr);
      }
   }
}

@import "animation";

@keyframes slider {
   0% {
      transform: translateX(-50%);
   }
   100% {
      transform: translateX(calc(-50% + 335px));
   }
}
